%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WorkingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7fb3fec29eba8a4e901ca7202ae29ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8709442213779819157, guid: e628d248aa7e15340b12818de6cb9fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 1ce5f2449b9c03d4b94ff027bf5d88de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4374193027105825693, guid: c273dbb4d209ac74c9c0cdfed807cc2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12233da4e18dc84429486d474a868bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dcbcef29af6ada4caecd0ea22b94823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bd8334bd12a261448990975d6b0de60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
